CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, പകർപ്പവകാശം 2018 Google Inc. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "പകർപ്പവകാശം 2018 Google Inc. എല്ലാ അവകാശങ്ങളും നിക്ഷിപ്‌തം.";
