CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Hakimiliki 2018 Google Inc. Haki zote zimehifadhiwa.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Hakimiliki 2018 Google Inc. Haki zote zimehifadhiwa.";
