CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Copyright 2018 Google Inc. All rights reserved.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Copyright 2018 Google Inc. All rights reserved.";
