CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, பதிப்புரிமை 2018 Google Inc. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "பதிப்புரிமை 2018 Google Inc. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.";
