CFBundleDisplayName = "Google Chrome";
CFBundleGetInfoString = "Google Chrome 66.0.3359.117, Telif Hakkı 2018 Google Inc. Tüm hakları saklıdır.";
CFBundleName = "Chrome";
NSHumanReadableCopyright = "Telif Hakkı 2018 Google Inc. Tüm hakları saklıdır.";
